<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oasis3-MCT: mod_oasis_mpi::oasis_mpi_send Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oasis3-MCT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemod__oasis__mpi.html">mod_oasis_mpi</a></li><li class="navelem"><a class="el" href="interfacemod__oasis__mpi_1_1oasis__mpi__send.html">oasis_mpi_send</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="interfacemod__oasis__mpi_1_1oasis__mpi__send-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mod_oasis_mpi::oasis_mpi_send Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic overloaded interface into MPI send.  
 <a href="interfacemod__oasis__mpi_1_1oasis__mpi__send.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5b7f0e4f7dc45d398bf564a324dc71c7"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacemod__oasis__mpi_1_1oasis__mpi__send.html#a5b7f0e4f7dc45d398bf564a324dc71c7">oasis_mpi_sendi0</a> (lvec, pid, tag, comm, string)</td></tr>
<tr class="memdesc:a5b7f0e4f7dc45d398bf564a324dc71c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a scalar integer.  <a href="#a5b7f0e4f7dc45d398bf564a324dc71c7">More...</a><br /></td></tr>
<tr class="separator:a5b7f0e4f7dc45d398bf564a324dc71c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94ce9cce54b9860809fc63d59674e5b"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacemod__oasis__mpi_1_1oasis__mpi__send.html#af94ce9cce54b9860809fc63d59674e5b">oasis_mpi_sendi1</a> (lvec, pid, tag, comm, string)</td></tr>
<tr class="memdesc:af94ce9cce54b9860809fc63d59674e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an array of 1D integers.  <a href="#af94ce9cce54b9860809fc63d59674e5b">More...</a><br /></td></tr>
<tr class="separator:af94ce9cce54b9860809fc63d59674e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefceb49505c9c2e1431ad2666657910d"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacemod__oasis__mpi_1_1oasis__mpi__send.html#aefceb49505c9c2e1431ad2666657910d">oasis_mpi_sendr0</a> (lvec, pid, tag, comm, string)</td></tr>
<tr class="memdesc:aefceb49505c9c2e1431ad2666657910d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a scalar double.  <a href="#aefceb49505c9c2e1431ad2666657910d">More...</a><br /></td></tr>
<tr class="separator:aefceb49505c9c2e1431ad2666657910d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9edd2b024a94a75db93e68318f6eff"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacemod__oasis__mpi_1_1oasis__mpi__send.html#adf9edd2b024a94a75db93e68318f6eff">oasis_mpi_sendr1</a> (lvec, pid, tag, comm, string)</td></tr>
<tr class="memdesc:adf9edd2b024a94a75db93e68318f6eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an array of 1D doubles.  <a href="#adf9edd2b024a94a75db93e68318f6eff">More...</a><br /></td></tr>
<tr class="separator:adf9edd2b024a94a75db93e68318f6eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad712319885937ce4c29b7bb8e66614cf"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacemod__oasis__mpi_1_1oasis__mpi__send.html#ad712319885937ce4c29b7bb8e66614cf">oasis_mpi_sendr3</a> (array, pid, tag, comm, string)</td></tr>
<tr class="memdesc:ad712319885937ce4c29b7bb8e66614cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an array of 3D doubles.  <a href="#ad712319885937ce4c29b7bb8e66614cf">More...</a><br /></td></tr>
<tr class="separator:ad712319885937ce4c29b7bb8e66614cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic overloaded interface into MPI send. </p>

<p class="definition">Definition at line <a class="el" href="mod__oasis__mpi_8_f90_source.html#l00040">40</a> of file <a class="el" href="mod__oasis__mpi_8_f90_source.html">mod_oasis_mpi.F90</a>.</p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a id="a5b7f0e4f7dc45d398bf564a324dc71c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b7f0e4f7dc45d398bf564a324dc71c7">&#9670;&nbsp;</a></span>oasis_mpi_sendi0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_mpi::oasis_mpi_send::oasis_mpi_sendi0 </td>
          <td>(</td>
          <td class="paramtype">integer(ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>lvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(*), intent(in), optional&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send a scalar integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lvec</td><td>send value</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pid</td><td>pid to send to</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>mpi tag</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comm</td><td>mpi communicator</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>to identify caller </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__mpi_8_f90_source.html#l00170">170</a> of file <a class="el" href="mod__oasis__mpi_8_f90_source.html">mod_oasis_mpi.F90</a>.</p>

</div>
</div>
<a id="af94ce9cce54b9860809fc63d59674e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af94ce9cce54b9860809fc63d59674e5b">&#9670;&nbsp;</a></span>oasis_mpi_sendi1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_mpi::oasis_mpi_send::oasis_mpi_sendi1 </td>
          <td>(</td>
          <td class="paramtype">integer(ip_i4_p), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>lvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(*), intent(in), optional&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send an array of 1D integers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lvec</td><td>send values</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pid</td><td>pid to send to</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>mpi tag</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comm</td><td>mpi communicator</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>to identify caller </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__mpi_8_f90_source.html#l00210">210</a> of file <a class="el" href="mod__oasis__mpi_8_f90_source.html">mod_oasis_mpi.F90</a>.</p>

</div>
</div>
<a id="aefceb49505c9c2e1431ad2666657910d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefceb49505c9c2e1431ad2666657910d">&#9670;&nbsp;</a></span>oasis_mpi_sendr0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_mpi::oasis_mpi_send::oasis_mpi_sendr0 </td>
          <td>(</td>
          <td class="paramtype">real(ip_double_p), intent(in)&#160;</td>
          <td class="paramname"><em>lvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(*), intent(in), optional&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send a scalar double. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lvec</td><td>send values</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pid</td><td>pid to send to</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>mpi tag</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comm</td><td>mpi communicator</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>to identify caller </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__mpi_8_f90_source.html#l00250">250</a> of file <a class="el" href="mod__oasis__mpi_8_f90_source.html">mod_oasis_mpi.F90</a>.</p>

</div>
</div>
<a id="adf9edd2b024a94a75db93e68318f6eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf9edd2b024a94a75db93e68318f6eff">&#9670;&nbsp;</a></span>oasis_mpi_sendr1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_mpi::oasis_mpi_send::oasis_mpi_sendr1 </td>
          <td>(</td>
          <td class="paramtype">real(ip_double_p), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>lvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(*), intent(in), optional&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send an array of 1D doubles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lvec</td><td>send values</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pid</td><td>pid to send to</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>mpi tag</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comm</td><td>mpi communicator</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>to identify caller </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__mpi_8_f90_source.html#l00290">290</a> of file <a class="el" href="mod__oasis__mpi_8_f90_source.html">mod_oasis_mpi.F90</a>.</p>

</div>
</div>
<a id="ad712319885937ce4c29b7bb8e66614cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad712319885937ce4c29b7bb8e66614cf">&#9670;&nbsp;</a></span>oasis_mpi_sendr3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_mpi::oasis_mpi_send::oasis_mpi_sendr3 </td>
          <td>(</td>
          <td class="paramtype">real(ip_double_p), dimension(:,:,:), intent(in)&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(*), intent(in), optional&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send an array of 3D doubles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>send values</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pid</td><td>pid to send to</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>mpi tag</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comm</td><td>mpi communicator</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>to identify caller </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__mpi_8_f90_source.html#l00330">330</a> of file <a class="el" href="mod__oasis__mpi_8_f90_source.html">mod_oasis_mpi.F90</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/home/globc2/tcraig/oasis3-mct.trunk/lib/psmile/src/<a class="el" href="mod__oasis__mpi_8_f90_source.html">mod_oasis_mpi.F90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 20:52:29 for Oasis3-MCT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
