<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oasis3-MCT: mod_oasis_mpi::oasis_mpi_min Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oasis3-MCT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemod__oasis__mpi.html">mod_oasis_mpi</a></li><li class="navelem"><a class="el" href="interfacemod__oasis__mpi_1_1oasis__mpi__min.html">oasis_mpi_min</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="interfacemod__oasis__mpi_1_1oasis__mpi__min-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mod_oasis_mpi::oasis_mpi_min Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic overloaded interface into MPI min reduction.  
 <a href="interfacemod__oasis__mpi_1_1oasis__mpi__min.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1deee0fc506aeabafcf4a33866694934"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacemod__oasis__mpi_1_1oasis__mpi__min.html#a1deee0fc506aeabafcf4a33866694934">oasis_mpi_mini0</a> (lvec, gvec, comm, string, all)</td></tr>
<tr class="memdesc:a1deee0fc506aeabafcf4a33866694934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a global minimum for a scalar integer.  <a href="#a1deee0fc506aeabafcf4a33866694934">More...</a><br /></td></tr>
<tr class="separator:a1deee0fc506aeabafcf4a33866694934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f514ac7a5701f4a5ce8612d2e8bcb16"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacemod__oasis__mpi_1_1oasis__mpi__min.html#a7f514ac7a5701f4a5ce8612d2e8bcb16">oasis_mpi_mini1</a> (lvec, gvec, comm, string, all)</td></tr>
<tr class="memdesc:a7f514ac7a5701f4a5ce8612d2e8bcb16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute an array of global minimums for an array of 1D integers.  <a href="#a7f514ac7a5701f4a5ce8612d2e8bcb16">More...</a><br /></td></tr>
<tr class="separator:a7f514ac7a5701f4a5ce8612d2e8bcb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18098e0abd7924b31d64e06c789aa0c4"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacemod__oasis__mpi_1_1oasis__mpi__min.html#a18098e0abd7924b31d64e06c789aa0c4">oasis_mpi_minr0</a> (lvec, gvec, comm, string, all)</td></tr>
<tr class="memdesc:a18098e0abd7924b31d64e06c789aa0c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute an global minimum for a scalar double.  <a href="#a18098e0abd7924b31d64e06c789aa0c4">More...</a><br /></td></tr>
<tr class="separator:a18098e0abd7924b31d64e06c789aa0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62604730fbe7bf0dc21cf9fb9d83e981"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacemod__oasis__mpi_1_1oasis__mpi__min.html#a62604730fbe7bf0dc21cf9fb9d83e981">oasis_mpi_minr1</a> (lvec, gvec, comm, string, all)</td></tr>
<tr class="memdesc:a62604730fbe7bf0dc21cf9fb9d83e981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute an array of global minimums for an array of 1D doubles.  <a href="#a62604730fbe7bf0dc21cf9fb9d83e981">More...</a><br /></td></tr>
<tr class="separator:a62604730fbe7bf0dc21cf9fb9d83e981"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic overloaded interface into MPI min reduction. </p>

<p class="definition">Definition at line <a class="el" href="mod__oasis__mpi_8_f90_source.html#l00106">106</a> of file <a class="el" href="mod__oasis__mpi_8_f90_source.html">mod_oasis_mpi.F90</a>.</p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a id="a1deee0fc506aeabafcf4a33866694934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1deee0fc506aeabafcf4a33866694934">&#9670;&nbsp;</a></span>oasis_mpi_mini0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_mpi::oasis_mpi_min::oasis_mpi_mini0 </td>
          <td>(</td>
          <td class="paramtype">integer(ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>lvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(out)&#160;</td>
          <td class="paramname"><em>gvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(*), intent(in), optional&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(in), optional&#160;</td>
          <td class="paramname"><em>all</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute a global minimum for a scalar integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lvec</td><td>local values</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">gvec</td><td>global values</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comm</td><td>mpi communicator</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>to identify caller</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">all</td><td>if true call allreduce, otherwise reduce to task 0 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__mpi_8_f90_source.html#l02019">2019</a> of file <a class="el" href="mod__oasis__mpi_8_f90_source.html">mod_oasis_mpi.F90</a>.</p>

</div>
</div>
<a id="a7f514ac7a5701f4a5ce8612d2e8bcb16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f514ac7a5701f4a5ce8612d2e8bcb16">&#9670;&nbsp;</a></span>oasis_mpi_mini1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_mpi::oasis_mpi_min::oasis_mpi_mini1 </td>
          <td>(</td>
          <td class="paramtype">integer(ip_i4_p), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>lvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), dimension(:), intent(out)&#160;</td>
          <td class="paramname"><em>gvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(*), intent(in), optional&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(in), optional&#160;</td>
          <td class="paramname"><em>all</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute an array of global minimums for an array of 1D integers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lvec</td><td>local values</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">gvec</td><td>global values</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comm</td><td>mpi communicator</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>to identify caller</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">all</td><td>if true call allreduce, otherwise reduce to task 0 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__mpi_8_f90_source.html#l02082">2082</a> of file <a class="el" href="mod__oasis__mpi_8_f90_source.html">mod_oasis_mpi.F90</a>.</p>

</div>
</div>
<a id="a18098e0abd7924b31d64e06c789aa0c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18098e0abd7924b31d64e06c789aa0c4">&#9670;&nbsp;</a></span>oasis_mpi_minr0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_mpi::oasis_mpi_min::oasis_mpi_minr0 </td>
          <td>(</td>
          <td class="paramtype">real(ip_double_p), intent(in)&#160;</td>
          <td class="paramname"><em>lvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(ip_double_p), intent(out)&#160;</td>
          <td class="paramname"><em>gvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(*), intent(in), optional&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(in), optional&#160;</td>
          <td class="paramname"><em>all</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute an global minimum for a scalar double. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lvec</td><td>local values</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">gvec</td><td>global values</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comm</td><td>mpi communicator</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>to identify caller</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">all</td><td>if true call allreduce, otherwise reduce to task 0 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__mpi_8_f90_source.html#l02145">2145</a> of file <a class="el" href="mod__oasis__mpi_8_f90_source.html">mod_oasis_mpi.F90</a>.</p>

</div>
</div>
<a id="a62604730fbe7bf0dc21cf9fb9d83e981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62604730fbe7bf0dc21cf9fb9d83e981">&#9670;&nbsp;</a></span>oasis_mpi_minr1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_mpi::oasis_mpi_min::oasis_mpi_minr1 </td>
          <td>(</td>
          <td class="paramtype">real(ip_double_p), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>lvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(ip_double_p), dimension(:), intent(out)&#160;</td>
          <td class="paramname"><em>gvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(*), intent(in), optional&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(in), optional&#160;</td>
          <td class="paramname"><em>all</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute an array of global minimums for an array of 1D doubles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lvec</td><td>local values</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">gvec</td><td>global values</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comm</td><td>mpi communicator</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>to identify caller</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">all</td><td>if true call allreduce, otherwise reduce to task 0 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__mpi_8_f90_source.html#l02208">2208</a> of file <a class="el" href="mod__oasis__mpi_8_f90_source.html">mod_oasis_mpi.F90</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/home/globc2/tcraig/oasis3-mct.trunk/lib/psmile/src/<a class="el" href="mod__oasis__mpi_8_f90_source.html">mod_oasis_mpi.F90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 20:52:29 for Oasis3-MCT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
