<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oasis3-MCT: /home/globc2/tcraig/oasis3-mct.trunk/lib/psmile/src/mod_oasis_auxiliary_routines.F90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oasis3-MCT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_6f83a59929ac69cee82ded507f083b9f.html">psmile</a></li><li class="navelem"><a class="el" href="dir_dcfc5ad42d3b5a64023b870fcbdcd859.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Modules</a> &#124;
<a href="#func-members">Functions/Subroutines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mod_oasis_auxiliary_routines.F90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="oasis__os_8h_source.html">oasis_os.h</a>&quot;</code><br />
</div>
<p><a href="mod__oasis__auxiliary__routines_8_f90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespacemod__oasis__auxiliary__routines"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__auxiliary__routines.html">mod_oasis_auxiliary_routines</a></td></tr>
<tr class="memdesc:namespacemod__oasis__auxiliary__routines"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary OASIS user interfaces. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a905dc11bc7613c7ac94054cf92fc2736"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__auxiliary__routines.html#a905dc11bc7613c7ac94054cf92fc2736">mod_oasis_auxiliary_routines::oasis_get_localcomm</a> (localcomm, kinfo)</td></tr>
<tr class="memdesc:a905dc11bc7613c7ac94054cf92fc2736"><td class="mdescLeft">&#160;</td><td class="mdescRight">OASIS user query for the local MPI communicator.  <a href="namespacemod__oasis__auxiliary__routines.html#a905dc11bc7613c7ac94054cf92fc2736">More...</a><br /></td></tr>
<tr class="separator:a905dc11bc7613c7ac94054cf92fc2736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c3fe19a188de66499094e988c51938"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__auxiliary__routines.html#a42c3fe19a188de66499094e988c51938">mod_oasis_auxiliary_routines::oasis_set_couplcomm</a> (localcomm, kinfo)</td></tr>
<tr class="memdesc:a42c3fe19a188de66499094e988c51938"><td class="mdescLeft">&#160;</td><td class="mdescRight">OASIS user call to specify a local communicator.  <a href="namespacemod__oasis__auxiliary__routines.html#a42c3fe19a188de66499094e988c51938">More...</a><br /></td></tr>
<tr class="separator:a42c3fe19a188de66499094e988c51938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede33b301679f532ecd300488358ab71"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__auxiliary__routines.html#aede33b301679f532ecd300488358ab71">mod_oasis_auxiliary_routines::oasis_create_couplcomm</a> (icpl, allcomm, cplcomm, kinfo)</td></tr>
<tr class="memdesc:aede33b301679f532ecd300488358ab71"><td class="mdescLeft">&#160;</td><td class="mdescRight">OASIS user call to create a new communicator.  <a href="namespacemod__oasis__auxiliary__routines.html#aede33b301679f532ecd300488358ab71">More...</a><br /></td></tr>
<tr class="separator:aede33b301679f532ecd300488358ab71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940777065691d5eab0402b0bb40464c7"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__auxiliary__routines.html#a940777065691d5eab0402b0bb40464c7">mod_oasis_auxiliary_routines::oasis_get_debug</a> (debug, kinfo)</td></tr>
<tr class="memdesc:a940777065691d5eab0402b0bb40464c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">OASIS user interface to query debug level.  <a href="namespacemod__oasis__auxiliary__routines.html#a940777065691d5eab0402b0bb40464c7">More...</a><br /></td></tr>
<tr class="separator:a940777065691d5eab0402b0bb40464c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bf70a87b2d4ce86016bbb93d9edd73"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__auxiliary__routines.html#a71bf70a87b2d4ce86016bbb93d9edd73">mod_oasis_auxiliary_routines::oasis_set_debug</a> (debug, kinfo)</td></tr>
<tr class="memdesc:a71bf70a87b2d4ce86016bbb93d9edd73"><td class="mdescLeft">&#160;</td><td class="mdescRight">OASIS user interface to set debug level.  <a href="namespacemod__oasis__auxiliary__routines.html#a71bf70a87b2d4ce86016bbb93d9edd73">More...</a><br /></td></tr>
<tr class="separator:a71bf70a87b2d4ce86016bbb93d9edd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589021c0f1427f8e5edb1c7efcd7fa2c"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__auxiliary__routines.html#a589021c0f1427f8e5edb1c7efcd7fa2c">mod_oasis_auxiliary_routines::oasis_get_intercomm</a> (new_comm, cdnam, kinfo)</td></tr>
<tr class="memdesc:a589021c0f1427f8e5edb1c7efcd7fa2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">OASIS user interface to establish an intercomm communicator between the root of two models.  <a href="namespacemod__oasis__auxiliary__routines.html#a589021c0f1427f8e5edb1c7efcd7fa2c">More...</a><br /></td></tr>
<tr class="separator:a589021c0f1427f8e5edb1c7efcd7fa2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1959db40e8c27dea289b97458929526"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__auxiliary__routines.html#aa1959db40e8c27dea289b97458929526">mod_oasis_auxiliary_routines::oasis_get_intracomm</a> (new_comm, cdnam, kinfo)</td></tr>
<tr class="memdesc:aa1959db40e8c27dea289b97458929526"><td class="mdescLeft">&#160;</td><td class="mdescRight">OASIS user interface to establish an intracomm communicator between the root of two models.  <a href="namespacemod__oasis__auxiliary__routines.html#aa1959db40e8c27dea289b97458929526">More...</a><br /></td></tr>
<tr class="separator:aa1959db40e8c27dea289b97458929526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154d3345ef9691e378afdc871086f7eb"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__auxiliary__routines.html#a154d3345ef9691e378afdc871086f7eb">mod_oasis_auxiliary_routines::oasis_get_ncpl</a> (varid, ncpl, kinfo)</td></tr>
<tr class="memdesc:a154d3345ef9691e378afdc871086f7eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">OASIS user query for the number of unique couplings associated with a variable.  <a href="namespacemod__oasis__auxiliary__routines.html#a154d3345ef9691e378afdc871086f7eb">More...</a><br /></td></tr>
<tr class="separator:a154d3345ef9691e378afdc871086f7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d1c98c05bcc4bd5e8796866bcce2db"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__auxiliary__routines.html#a62d1c98c05bcc4bd5e8796866bcce2db">mod_oasis_auxiliary_routines::oasis_get_freqs</a> (varid, mop, ncpl, cpl_freqs, kinfo)</td></tr>
<tr class="memdesc:a62d1c98c05bcc4bd5e8796866bcce2db"><td class="mdescLeft">&#160;</td><td class="mdescRight">OASIS user query for the coupling periods for a given variable.  <a href="namespacemod__oasis__auxiliary__routines.html#a62d1c98c05bcc4bd5e8796866bcce2db">More...</a><br /></td></tr>
<tr class="separator:a62d1c98c05bcc4bd5e8796866bcce2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a95eb579171b6c2f06ff532c7823e2e"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__auxiliary__routines.html#a7a95eb579171b6c2f06ff532c7823e2e">mod_oasis_auxiliary_routines::oasis_put_inquire</a> (varid, msec, kinfo)</td></tr>
<tr class="memdesc:a7a95eb579171b6c2f06ff532c7823e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">OASIS user query to indicate put return code expected at a specified time for a given variable.  <a href="namespacemod__oasis__auxiliary__routines.html#a7a95eb579171b6c2f06ff532c7823e2e">More...</a><br /></td></tr>
<tr class="separator:a7a95eb579171b6c2f06ff532c7823e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a284fcb0384dbbf081a6930256fc12b27"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_i4_p), dimension(mpi_status_size)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__auxiliary__routines.html#a284fcb0384dbbf081a6930256fc12b27">mod_oasis_auxiliary_routines::istatus</a></td></tr>
<tr class="separator:a284fcb0384dbbf081a6930256fc12b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 20:52:29 for Oasis3-MCT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
