<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oasis3-MCT: /home/globc2/tcraig/oasis3-mct.trunk/lib/psmile/src/mod_oasis_string.F90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oasis3-MCT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_6f83a59929ac69cee82ded507f083b9f.html">psmile</a></li><li class="navelem"><a class="el" href="dir_dcfc5ad42d3b5a64023b870fcbdcd859.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Modules</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions/Subroutines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mod_oasis_string.F90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="mod__oasis__string_8_f90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespacemod__oasis__string"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__string.html">mod_oasis_string</a></td></tr>
<tr class="memdesc:namespacemod__oasis__string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Character string manipulation methods. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a732dc6b61280242f5cf9c6b817dfd452"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__oasis__string_8_f90.html#a732dc6b61280242f5cf9c6b817dfd452">NEW_LGI_METHOD2a</a></td></tr>
<tr class="separator:a732dc6b61280242f5cf9c6b817dfd452"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a54c5d197eba9bcb7fa7f71b200f8e5e6"><td class="memItemLeft" align="right" valign="top">integer function, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__string.html#a54c5d197eba9bcb7fa7f71b200f8e5e6">mod_oasis_string::oasis_string_countchar</a> (str, char, rc)</td></tr>
<tr class="memdesc:a54c5d197eba9bcb7fa7f71b200f8e5e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count number of occurances of a single character in a string.  <a href="namespacemod__oasis__string.html#a54c5d197eba9bcb7fa7f71b200f8e5e6">More...</a><br /></td></tr>
<tr class="separator:a54c5d197eba9bcb7fa7f71b200f8e5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832ff1d26d766bee361ef9669efacda6"><td class="memItemLeft" align="right" valign="top">character(len=len(str)) function, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__string.html#a832ff1d26d766bee361ef9669efacda6">mod_oasis_string::oasis_string_toupper</a> (str)</td></tr>
<tr class="memdesc:a832ff1d26d766bee361ef9669efacda6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the input string to upper-case.  <a href="namespacemod__oasis__string.html#a832ff1d26d766bee361ef9669efacda6">More...</a><br /></td></tr>
<tr class="separator:a832ff1d26d766bee361ef9669efacda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af339c54c982092a80960a5241ccae1fa"><td class="memItemLeft" align="right" valign="top">character(len=len(str)) function, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__string.html#af339c54c982092a80960a5241ccae1fa">mod_oasis_string::oasis_string_tolower</a> (str)</td></tr>
<tr class="memdesc:af339c54c982092a80960a5241ccae1fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the input string to lower-case.  <a href="namespacemod__oasis__string.html#af339c54c982092a80960a5241ccae1fa">More...</a><br /></td></tr>
<tr class="separator:af339c54c982092a80960a5241ccae1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2289f6a9d1e9940204bbeb82b89f33"><td class="memItemLeft" align="right" valign="top">character(len=len(str)) function, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__string.html#a8f2289f6a9d1e9940204bbeb82b89f33">mod_oasis_string::oasis_string_getparentdir</a> (str)</td></tr>
<tr class="memdesc:a8f2289f6a9d1e9940204bbeb82b89f33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the parent directory pathname.  <a href="namespacemod__oasis__string.html#a8f2289f6a9d1e9940204bbeb82b89f33">More...</a><br /></td></tr>
<tr class="separator:a8f2289f6a9d1e9940204bbeb82b89f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae0db32f2cf0b6beb00829f8f016e48"><td class="memItemLeft" align="right" valign="top">integer function, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__string.html#afae0db32f2cf0b6beb00829f8f016e48">mod_oasis_string::oasis_string_lastindex</a> (string, substr, rc)</td></tr>
<tr class="memdesc:afae0db32f2cf0b6beb00829f8f016e48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index of the last occurance of a substring within a string.  <a href="namespacemod__oasis__string.html#afae0db32f2cf0b6beb00829f8f016e48">More...</a><br /></td></tr>
<tr class="separator:afae0db32f2cf0b6beb00829f8f016e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600ed4bd6221a0195d242076217377b4"><td class="memItemLeft" align="right" valign="top">integer function, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__string.html#a600ed4bd6221a0195d242076217377b4">mod_oasis_string::oasis_string_endindex</a> (string, substr, rc)</td></tr>
<tr class="memdesc:a600ed4bd6221a0195d242076217377b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ending index of the first occurance of a substring within string.  <a href="namespacemod__oasis__string.html#a600ed4bd6221a0195d242076217377b4">More...</a><br /></td></tr>
<tr class="separator:a600ed4bd6221a0195d242076217377b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d525e36684a0a574b74a2aace51324a"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__string.html#a1d525e36684a0a574b74a2aace51324a">mod_oasis_string::oasis_string_leftalign</a> (str, rc)</td></tr>
<tr class="memdesc:a1d525e36684a0a574b74a2aace51324a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove leading white space.  <a href="namespacemod__oasis__string.html#a1d525e36684a0a574b74a2aace51324a">More...</a><br /></td></tr>
<tr class="separator:a1d525e36684a0a574b74a2aace51324a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af123aee419f09309d1ded79ae41243bd"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__string.html#af123aee419f09309d1ded79ae41243bd">mod_oasis_string::oasis_string_alphanum</a> (str, rc)</td></tr>
<tr class="memdesc:af123aee419f09309d1ded79ae41243bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all non alpha numeric characters from string.  <a href="namespacemod__oasis__string.html#af123aee419f09309d1ded79ae41243bd">More...</a><br /></td></tr>
<tr class="separator:af123aee419f09309d1ded79ae41243bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465ffaf8d7c5462f3de8595934d58c8d"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__string.html#a465ffaf8d7c5462f3de8595934d58c8d">mod_oasis_string::oasis_string_betweentags</a> (string, startTag, endTag, substr, rc)</td></tr>
<tr class="memdesc:a465ffaf8d7c5462f3de8595934d58c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the substring found between the start and end strings.  <a href="namespacemod__oasis__string.html#a465ffaf8d7c5462f3de8595934d58c8d">More...</a><br /></td></tr>
<tr class="separator:a465ffaf8d7c5462f3de8595934d58c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7bae9ccc5d2c48c14f3a1525a6c234"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__string.html#a2f7bae9ccc5d2c48c14f3a1525a6c234">mod_oasis_string::oasis_string_parsecftunit</a> (string, unit, bdate, bsec, rc)</td></tr>
<tr class="memdesc:a2f7bae9ccc5d2c48c14f3a1525a6c234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse CF time unit into a delta string name and a base time in yyyymmdd.  <a href="namespacemod__oasis__string.html#a2f7bae9ccc5d2c48c14f3a1525a6c234">More...</a><br /></td></tr>
<tr class="separator:a2f7bae9ccc5d2c48c14f3a1525a6c234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf462e055c2c6136ef5d142d03355673"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__string.html#aaf462e055c2c6136ef5d142d03355673">mod_oasis_string::oasis_string_clean</a> (string, rc)</td></tr>
<tr class="memdesc:aaf462e055c2c6136ef5d142d03355673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean a string, set it to blank.  <a href="namespacemod__oasis__string.html#aaf462e055c2c6136ef5d142d03355673">More...</a><br /></td></tr>
<tr class="separator:aaf462e055c2c6136ef5d142d03355673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c50e9742e1f24cc0d7bfa9d476cd95"><td class="memItemLeft" align="right" valign="top">logical function, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__string.html#ae8c50e9742e1f24cc0d7bfa9d476cd95">mod_oasis_string::oasis_string_listisvalid</a> (list, rc)</td></tr>
<tr class="memdesc:ae8c50e9742e1f24cc0d7bfa9d476cd95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine whether string is a valid list.  <a href="namespacemod__oasis__string.html#ae8c50e9742e1f24cc0d7bfa9d476cd95">More...</a><br /></td></tr>
<tr class="separator:ae8c50e9742e1f24cc0d7bfa9d476cd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3a28944ce786f4d8d8a9555c63f8cd"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__string.html#a4d3a28944ce786f4d8d8a9555c63f8cd">mod_oasis_string::oasis_string_listgetname</a> (list, k, name, rc)</td></tr>
<tr class="memdesc:a4d3a28944ce786f4d8d8a9555c63f8cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get name of k-th field in list.  <a href="namespacemod__oasis__string.html#a4d3a28944ce786f4d8d8a9555c63f8cd">More...</a><br /></td></tr>
<tr class="separator:a4d3a28944ce786f4d8d8a9555c63f8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9648bf4eb3a2373f1fac49e572436f"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__string.html#a8b9648bf4eb3a2373f1fac49e572436f">mod_oasis_string::oasis_string_listintersect</a> (list1, list2, listout, rc)</td></tr>
<tr class="memdesc:a8b9648bf4eb3a2373f1fac49e572436f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get intersection of two fields lists, write into third list.  <a href="namespacemod__oasis__string.html#a8b9648bf4eb3a2373f1fac49e572436f">More...</a><br /></td></tr>
<tr class="separator:a8b9648bf4eb3a2373f1fac49e572436f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3482d80f258c8062e8dd0d4eff8135b7"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__string.html#a3482d80f258c8062e8dd0d4eff8135b7">mod_oasis_string::oasis_string_listunion</a> (list1, list2, listout, rc)</td></tr>
<tr class="memdesc:a3482d80f258c8062e8dd0d4eff8135b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get union of two fields lists, write into third list.  <a href="namespacemod__oasis__string.html#a3482d80f258c8062e8dd0d4eff8135b7">More...</a><br /></td></tr>
<tr class="separator:a3482d80f258c8062e8dd0d4eff8135b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1544a078e3abd743749f857fca5aee"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__string.html#adb1544a078e3abd743749f857fca5aee">mod_oasis_string::oasis_string_listmerge</a> (list1, list2, listout, rc)</td></tr>
<tr class="memdesc:adb1544a078e3abd743749f857fca5aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge two lists into a third list.  <a href="namespacemod__oasis__string.html#adb1544a078e3abd743749f857fca5aee">More...</a><br /></td></tr>
<tr class="separator:adb1544a078e3abd743749f857fca5aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bd1c6d7ee6ea7dcec169fa140481aa"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__string.html#a47bd1c6d7ee6ea7dcec169fa140481aa">mod_oasis_string::oasis_string_listappend</a> (list, listadd, rc)</td></tr>
<tr class="memdesc:a47bd1c6d7ee6ea7dcec169fa140481aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append one list to another.  <a href="namespacemod__oasis__string.html#a47bd1c6d7ee6ea7dcec169fa140481aa">More...</a><br /></td></tr>
<tr class="separator:a47bd1c6d7ee6ea7dcec169fa140481aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df42cce90ae7fa5eceb0b9f2e4bf169"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__string.html#a7df42cce90ae7fa5eceb0b9f2e4bf169">mod_oasis_string::oasis_string_listprepend</a> (listadd, list, rc)</td></tr>
<tr class="memdesc:a7df42cce90ae7fa5eceb0b9f2e4bf169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepend one list to another.  <a href="namespacemod__oasis__string.html#a7df42cce90ae7fa5eceb0b9f2e4bf169">More...</a><br /></td></tr>
<tr class="separator:a7df42cce90ae7fa5eceb0b9f2e4bf169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bedb9c90f129c44087bf3f3c26bdb7"><td class="memItemLeft" align="right" valign="top">integer function, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__string.html#a66bedb9c90f129c44087bf3f3c26bdb7">mod_oasis_string::oasis_string_listgetindexf</a> (string, fldStr)</td></tr>
<tr class="memdesc:a66bedb9c90f129c44087bf3f3c26bdb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index of a field in a list.  <a href="namespacemod__oasis__string.html#a66bedb9c90f129c44087bf3f3c26bdb7">More...</a><br /></td></tr>
<tr class="separator:a66bedb9c90f129c44087bf3f3c26bdb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2bf29a9030f16e3a58d0302ab793f2"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__string.html#a6e2bf29a9030f16e3a58d0302ab793f2">mod_oasis_string::oasis_string_listgetindex</a> (string, fldStr, kFld, print, rc)</td></tr>
<tr class="memdesc:a6e2bf29a9030f16e3a58d0302ab793f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index of a field in a string.  <a href="namespacemod__oasis__string.html#a6e2bf29a9030f16e3a58d0302ab793f2">More...</a><br /></td></tr>
<tr class="separator:a6e2bf29a9030f16e3a58d0302ab793f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a49e6a71df520424402a753be10bb1"><td class="memItemLeft" align="right" valign="top">integer function, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__string.html#a15a49e6a71df520424402a753be10bb1">mod_oasis_string::oasis_string_listgetnum</a> (str)</td></tr>
<tr class="memdesc:a15a49e6a71df520424402a753be10bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">return number of fields in string list  <a href="namespacemod__oasis__string.html#a15a49e6a71df520424402a753be10bb1">More...</a><br /></td></tr>
<tr class="separator:a15a49e6a71df520424402a753be10bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4229e0726d97fc10f17027caea332daf"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__string.html#a4229e0726d97fc10f17027caea332daf">mod_oasis_string::oasis_string_listsetdel</a> (cflag)</td></tr>
<tr class="memdesc:a4229e0726d97fc10f17027caea332daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set field delimeter character in lists.  <a href="namespacemod__oasis__string.html#a4229e0726d97fc10f17027caea332daf">More...</a><br /></td></tr>
<tr class="separator:a4229e0726d97fc10f17027caea332daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed07993c2e7d09baffe933c6075f154"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__string.html#a0ed07993c2e7d09baffe933c6075f154">mod_oasis_string::oasis_string_listgetdel</a> (del)</td></tr>
<tr class="memdesc:a0ed07993c2e7d09baffe933c6075f154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get field delimeter character in lists.  <a href="namespacemod__oasis__string.html#a0ed07993c2e7d09baffe933c6075f154">More...</a><br /></td></tr>
<tr class="separator:a0ed07993c2e7d09baffe933c6075f154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10977c4902f912074ef3effd86630a24"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__string.html#a10977c4902f912074ef3effd86630a24">mod_oasis_string::oasis_string_setabort</a> (flag)</td></tr>
<tr class="memdesc:a10977c4902f912074ef3effd86630a24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set local oasis_string abort flag, true = abort, false = print and continue.  <a href="namespacemod__oasis__string.html#a10977c4902f912074ef3effd86630a24">More...</a><br /></td></tr>
<tr class="separator:a10977c4902f912074ef3effd86630a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c49843654a2bc9ccedf2934571329d"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__string.html#af5c49843654a2bc9ccedf2934571329d">mod_oasis_string::oasis_string_setdebug</a> (iFlag)</td></tr>
<tr class="memdesc:af5c49843654a2bc9ccedf2934571329d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set local oasis_string debug level, 0 = production.  <a href="namespacemod__oasis__string.html#af5c49843654a2bc9ccedf2934571329d">More...</a><br /></td></tr>
<tr class="separator:af5c49843654a2bc9ccedf2934571329d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c2c26b793c41219bc833beb992d0e3"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__string.html#a86c2c26b793c41219bc833beb992d0e3">mod_oasis_string::oasis_string_abort</a> (string)</td></tr>
<tr class="memdesc:a86c2c26b793c41219bc833beb992d0e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supports aborts in the string module.  <a href="namespacemod__oasis__string.html#a86c2c26b793c41219bc833beb992d0e3">More...</a><br /></td></tr>
<tr class="separator:a86c2c26b793c41219bc833beb992d0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa6f905efb4869a52d8bb2414e82bb0a7"><td class="memItemLeft" align="right" valign="top">character(len=1), save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__string.html#aa6f905efb4869a52d8bb2414e82bb0a7">mod_oasis_string::listdel</a> = &quot;:&quot;</td></tr>
<tr class="separator:aa6f905efb4869a52d8bb2414e82bb0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b40ad6f4785bd4765a24b6337185513"><td class="memItemLeft" align="right" valign="top">character(len=2), save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__string.html#a9b40ad6f4785bd4765a24b6337185513">mod_oasis_string::listdel2</a> = &quot;::&quot;</td></tr>
<tr class="separator:a9b40ad6f4785bd4765a24b6337185513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e9b1145c7c14506941e6495b237395"><td class="memItemLeft" align="right" valign="top">logical, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__string.html#a59e9b1145c7c14506941e6495b237395">mod_oasis_string::doabort</a> = .true.</td></tr>
<tr class="separator:a59e9b1145c7c14506941e6495b237395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84408befb8bedabf75507eb4d690cea9"><td class="memItemLeft" align="right" valign="top">integer(ip_i4_p), save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__string.html#a84408befb8bedabf75507eb4d690cea9">mod_oasis_string::debug</a> = 0</td></tr>
<tr class="separator:a84408befb8bedabf75507eb4d690cea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a732dc6b61280242f5cf9c6b817dfd452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a732dc6b61280242f5cf9c6b817dfd452">&#9670;&nbsp;</a></span>NEW_LGI_METHOD2a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEW_LGI_METHOD2a</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 20:52:29 for Oasis3-MCT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
