<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oasis3-MCT: mod_oasis_var Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oasis3-MCT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Types</a> &#124;
<a href="#func-members">Functions/Subroutines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mod_oasis_var Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>OASIS variable data and methods.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Types</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmod__oasis__var_1_1prism__var__type.html">prism_var_type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model variable data for model coupling.  <a href="structmod__oasis__var_1_1prism__var__type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a7d16403015304fadc15624773f87d2a0"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__var.html#a7d16403015304fadc15624773f87d2a0">oasis_def_var</a> (id_nports, cdport, id_part, id_var_nodims, kinout, id_var_shape, ktype, kinfo)</td></tr>
<tr class="memdesc:a7d16403015304fadc15624773f87d2a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The OASIS user interface to define variables.  <a href="#a7d16403015304fadc15624773f87d2a0">More...</a><br /></td></tr>
<tr class="separator:a7d16403015304fadc15624773f87d2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33b7fbec62bcfd15e9cd7f912f71035"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__var.html#ab33b7fbec62bcfd15e9cd7f912f71035">oasis_var_setup</a> ()</td></tr>
<tr class="memdesc:ab33b7fbec62bcfd15e9cd7f912f71035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronize variables across all tasks, called at oasis enddef.  <a href="#ab33b7fbec62bcfd15e9cd7f912f71035">More...</a><br /></td></tr>
<tr class="separator:ab33b7fbec62bcfd15e9cd7f912f71035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa780f62e9eded0a55d0077a990bf2443"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__var.html#aa780f62e9eded0a55d0077a990bf2443">oasis_var_zero</a> (<a class="el" href="namespacemod__oasis__var.html#ae66c490437c2960d795fbd3d2c773a0a">prism_var</a>)</td></tr>
<tr class="memdesc:aa780f62e9eded0a55d0077a990bf2443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zero variable information.  <a href="#aa780f62e9eded0a55d0077a990bf2443">More...</a><br /></td></tr>
<tr class="separator:aa780f62e9eded0a55d0077a990bf2443"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a151c4be67882fc8d02f66e4a1822b692"><td class="memItemLeft" align="right" valign="top">integer(ip_intwp_p), public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__var.html#a151c4be67882fc8d02f66e4a1822b692">maxvar</a></td></tr>
<tr class="memdesc:a151c4be67882fc8d02f66e4a1822b692"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of potential variables, derived from namcouple input  <a href="#a151c4be67882fc8d02f66e4a1822b692">More...</a><br /></td></tr>
<tr class="separator:a151c4be67882fc8d02f66e4a1822b692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687d6dce16699f36ae3a67accfdba3a9"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_i4_p), parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__var.html#a687d6dce16699f36ae3a67accfdba3a9">mvarcpl</a> = 10</td></tr>
<tr class="memdesc:a687d6dce16699f36ae3a67accfdba3a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">max namcouples per variable  <a href="#a687d6dce16699f36ae3a67accfdba3a9">More...</a><br /></td></tr>
<tr class="separator:a687d6dce16699f36ae3a67accfdba3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095f8ad84e6afbcbe1744d4a9f924e08"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__var.html#a095f8ad84e6afbcbe1744d4a9f924e08">prism_nvar</a> = 0</td></tr>
<tr class="memdesc:a095f8ad84e6afbcbe1744d4a9f924e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of variables defined  <a href="#a095f8ad84e6afbcbe1744d4a9f924e08">More...</a><br /></td></tr>
<tr class="separator:a095f8ad84e6afbcbe1744d4a9f924e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66c490437c2960d795fbd3d2c773a0a"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structmod__oasis__var_1_1prism__var__type.html">prism_var_type</a>), dimension(:), pointer, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__var.html#ae66c490437c2960d795fbd3d2c773a0a">prism_var</a></td></tr>
<tr class="memdesc:ae66c490437c2960d795fbd3d2c773a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of defined variables  <a href="#ae66c490437c2960d795fbd3d2c773a0a">More...</a><br /></td></tr>
<tr class="separator:ae66c490437c2960d795fbd3d2c773a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>OASIS variable data and methods. </p>
</div><h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="a7d16403015304fadc15624773f87d2a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d16403015304fadc15624773f87d2a0">&#9670;&nbsp;</a></span>oasis_def_var()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine, public mod_oasis_var::oasis_def_var </td>
          <td>(</td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(out)&#160;</td>
          <td class="paramname"><em>id_nports</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>cdport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>id_part</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), dimension(2), intent(in)&#160;</td>
          <td class="paramname"><em>id_var_nodims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>kinout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>id_var_shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>ktype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(out), optional&#160;</td>
          <td class="paramname"><em>kinfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The OASIS user interface to define variables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">id_nports</td><td>coupling field ID</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cdport</td><td>field name as in namcouple</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id_part</td><td>partition ID</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id_var_nodims</td><td>rank and number of bundles</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kinout</td><td>input or output flag</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id_var_shape</td><td>size of field</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ktype</td><td>type of coupling field</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">kinfo</td><td>return code </td></tr>
  </table>
  </dd>
</dl>
<ul>
<li>Check len of incoming variable name</li>
<li>Search for field in namcouple field lists</li>
<li>Return if field not found in namcouple</li>
<li>Abort if field already defined</li>
<li>Increment the variable and store the values</li>
<li>Write some diagnostics </li>
</ul>

<p class="definition">Definition at line <a class="el" href="mod__oasis__var_8_f90_source.html#l00051">51</a> of file <a class="el" href="mod__oasis__var_8_f90_source.html">mod_oasis_var.F90</a>.</p>

</div>
</div>
<a id="ab33b7fbec62bcfd15e9cd7f912f71035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab33b7fbec62bcfd15e9cd7f912f71035">&#9670;&nbsp;</a></span>oasis_var_setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine, public mod_oasis_var::oasis_var_setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Synchronize variables across all tasks, called at oasis enddef. </p>
<ul>
<li>Initialize variables on tasks where they are not previously defined. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="mod__oasis__var_8_f90_source.html#l00185">185</a> of file <a class="el" href="mod__oasis__var_8_f90_source.html">mod_oasis_var.F90</a>.</p>

</div>
</div>
<a id="aa780f62e9eded0a55d0077a990bf2443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa780f62e9eded0a55d0077a990bf2443">&#9670;&nbsp;</a></span>oasis_var_zero()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_var::oasis_var_zero </td>
          <td>(</td>
          <td class="paramtype">type(<a class="el" href="structmod__oasis__var_1_1prism__var__type.html">prism_var_type</a>), intent(inout)&#160;</td>
          <td class="paramname"><em>prism_var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zero variable information. </p>

<p class="definition">Definition at line <a class="el" href="mod__oasis__var_8_f90_source.html#l00301">301</a> of file <a class="el" href="mod__oasis__var_8_f90_source.html">mod_oasis_var.F90</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a151c4be67882fc8d02f66e4a1822b692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a151c4be67882fc8d02f66e4a1822b692">&#9670;&nbsp;</a></span>maxvar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer(ip_intwp_p), public mod_oasis_var::maxvar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of potential variables, derived from namcouple input </p>

<p class="definition">Definition at line <a class="el" href="mod__oasis__var_8_f90_source.html#l00024">24</a> of file <a class="el" href="mod__oasis__var_8_f90_source.html">mod_oasis_var.F90</a>.</p>

</div>
</div>
<a id="a687d6dce16699f36ae3a67accfdba3a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687d6dce16699f36ae3a67accfdba3a9">&#9670;&nbsp;</a></span>mvarcpl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer(kind=ip_i4_p), parameter, public mod_oasis_var::mvarcpl = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>max namcouples per variable </p>

<p class="definition">Definition at line <a class="el" href="mod__oasis__var_8_f90_source.html#l00025">25</a> of file <a class="el" href="mod__oasis__var_8_f90_source.html">mod_oasis_var.F90</a>.</p>

</div>
</div>
<a id="a095f8ad84e6afbcbe1744d4a9f924e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095f8ad84e6afbcbe1744d4a9f924e08">&#9670;&nbsp;</a></span>prism_nvar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer(kind=ip_intwp_p), public mod_oasis_var::prism_nvar = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of variables defined </p>

<p class="definition">Definition at line <a class="el" href="mod__oasis__var_8_f90_source.html#l00040">40</a> of file <a class="el" href="mod__oasis__var_8_f90_source.html">mod_oasis_var.F90</a>.</p>

</div>
</div>
<a id="ae66c490437c2960d795fbd3d2c773a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66c490437c2960d795fbd3d2c773a0a">&#9670;&nbsp;</a></span>prism_var</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structmod__oasis__var_1_1prism__var__type.html">prism_var_type</a>), dimension(:), pointer, public mod_oasis_var::prism_var</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>list of defined variables </p>

<p class="definition">Definition at line <a class="el" href="mod__oasis__var_8_f90_source.html#l00041">41</a> of file <a class="el" href="mod__oasis__var_8_f90_source.html">mod_oasis_var.F90</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 20:52:30 for Oasis3-MCT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
