<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oasis3-MCT: mod_oasis_sys Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oasis3-MCT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mod_oasis_sys Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>System type methods.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:af1943a0ce0c5765ba8a714379065464f"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__sys.html#af1943a0ce0c5765ba8a714379065464f">oasis_abort</a> (id_compid, cd_routine, cd_message, file, line, rcode)</td></tr>
<tr class="memdesc:af1943a0ce0c5765ba8a714379065464f"><td class="mdescLeft">&#160;</td><td class="mdescRight">OASIS abort method, publically available to users.  <a href="#af1943a0ce0c5765ba8a714379065464f">More...</a><br /></td></tr>
<tr class="separator:af1943a0ce0c5765ba8a714379065464f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad152b6f737a7e06f8f1226af23d66361"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__sys.html#ad152b6f737a7e06f8f1226af23d66361">oasis_flush</a> (nu)</td></tr>
<tr class="memdesc:ad152b6f737a7e06f8f1226af23d66361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes output to file.  <a href="#ad152b6f737a7e06f8f1226af23d66361">More...</a><br /></td></tr>
<tr class="separator:ad152b6f737a7e06f8f1226af23d66361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce4c06d8a999919a2a185c71ab15edd"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__sys.html#abce4c06d8a999919a2a185c71ab15edd">oasis_unitget</a> (uio)</td></tr>
<tr class="memdesc:abce4c06d8a999919a2a185c71ab15edd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a free unit number.  <a href="#abce4c06d8a999919a2a185c71ab15edd">More...</a><br /></td></tr>
<tr class="separator:abce4c06d8a999919a2a185c71ab15edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063a41b73546564afd294fd5708b6667"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__sys.html#a063a41b73546564afd294fd5708b6667">oasis_unitsetmin</a> (uio)</td></tr>
<tr class="memdesc:a063a41b73546564afd294fd5708b6667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the minimum unit number allowed.  <a href="#a063a41b73546564afd294fd5708b6667">More...</a><br /></td></tr>
<tr class="separator:a063a41b73546564afd294fd5708b6667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0a46b41f1b9f0a1dc99b17665f49dc"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__sys.html#a6e0a46b41f1b9f0a1dc99b17665f49dc">oasis_unitsetmax</a> (uio)</td></tr>
<tr class="memdesc:a6e0a46b41f1b9f0a1dc99b17665f49dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum unit number allowed.  <a href="#a6e0a46b41f1b9f0a1dc99b17665f49dc">More...</a><br /></td></tr>
<tr class="separator:a6e0a46b41f1b9f0a1dc99b17665f49dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892ed9f46e2e8f577f1a2670f74695d6"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__sys.html#a892ed9f46e2e8f577f1a2670f74695d6">oasis_unitfree</a> (uio)</td></tr>
<tr class="memdesc:a892ed9f46e2e8f577f1a2670f74695d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a unit number for reuse.  <a href="#a892ed9f46e2e8f577f1a2670f74695d6">More...</a><br /></td></tr>
<tr class="separator:a892ed9f46e2e8f577f1a2670f74695d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab963e928a34a1521ec2c1921cc956cc5"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__sys.html#ab963e928a34a1521ec2c1921cc956cc5">oasis_debug_enter</a> (string)</td></tr>
<tr class="memdesc:ab963e928a34a1521ec2c1921cc956cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used when a subroutine is entered, write info to log file at some debug level.  <a href="#ab963e928a34a1521ec2c1921cc956cc5">More...</a><br /></td></tr>
<tr class="separator:ab963e928a34a1521ec2c1921cc956cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349f71cba2df935179d78f3858992c83"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__sys.html#a349f71cba2df935179d78f3858992c83">oasis_debug_exit</a> (string)</td></tr>
<tr class="memdesc:a349f71cba2df935179d78f3858992c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used when a subroutine is exited, write info to log file at some debug level.  <a href="#a349f71cba2df935179d78f3858992c83">More...</a><br /></td></tr>
<tr class="separator:a349f71cba2df935179d78f3858992c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e488f6a9a829762324519c6dd493912"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__sys.html#a8e488f6a9a829762324519c6dd493912">oasis_debug_note</a> (string)</td></tr>
<tr class="memdesc:a8e488f6a9a829762324519c6dd493912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to write information from a subroutine, write info to log file at some debug level.  <a href="#a8e488f6a9a829762324519c6dd493912">More...</a><br /></td></tr>
<tr class="separator:a8e488f6a9a829762324519c6dd493912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2aa592727d1e5bea728281679d5ca8d"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__sys.html#ab2aa592727d1e5bea728281679d5ca8d">oasis_sys_sortc</a> (num, fld, sortkey)</td></tr>
<tr class="memdesc:ab2aa592727d1e5bea728281679d5ca8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort a character array and compute a sort key.  <a href="#ab2aa592727d1e5bea728281679d5ca8d">More...</a><br /></td></tr>
<tr class="separator:ab2aa592727d1e5bea728281679d5ca8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0deb9712f58a255d6ae938af2ed8b35c"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__sys.html#a0deb9712f58a255d6ae938af2ed8b35c">oasis_sys_sorti</a> (num, fld, sortkey)</td></tr>
<tr class="memdesc:a0deb9712f58a255d6ae938af2ed8b35c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort a integer array and compute a sort key.  <a href="#a0deb9712f58a255d6ae938af2ed8b35c">More...</a><br /></td></tr>
<tr class="separator:a0deb9712f58a255d6ae938af2ed8b35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73e75ed1a8aaba9da01d79ad3276e13"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__sys.html#ae73e75ed1a8aaba9da01d79ad3276e13">oasis_sys_sortikey</a> (num, arr, sortkey)</td></tr>
<tr class="memdesc:ae73e75ed1a8aaba9da01d79ad3276e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort an integer array using a sort key.  <a href="#ae73e75ed1a8aaba9da01d79ad3276e13">More...</a><br /></td></tr>
<tr class="separator:ae73e75ed1a8aaba9da01d79ad3276e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b91b7cab02c85d85fb7a7debdd5ec2"><td class="memItemLeft" align="right" valign="top">recursive subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__sys.html#a30b91b7cab02c85d85fb7a7debdd5ec2">oasis_sys_mergesortc</a> (N, A, T, S, Z)</td></tr>
<tr class="memdesc:a30b91b7cab02c85d85fb7a7debdd5ec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic oasis_sys_mergesortC routine for character strings.  <a href="#a30b91b7cab02c85d85fb7a7debdd5ec2">More...</a><br /></td></tr>
<tr class="separator:a30b91b7cab02c85d85fb7a7debdd5ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e13d259fbecbfe09e750d16f50ef25"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__sys.html#a27e13d259fbecbfe09e750d16f50ef25">oasis_sys_mergec</a> (A, X, NA, B, Y, NB, C, Z, NC)</td></tr>
<tr class="memdesc:a27e13d259fbecbfe09e750d16f50ef25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge routine needed for mergesortC for character strings.  <a href="#a27e13d259fbecbfe09e750d16f50ef25">More...</a><br /></td></tr>
<tr class="separator:a27e13d259fbecbfe09e750d16f50ef25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298b27e03ff339d56eda3c5b31115781"><td class="memItemLeft" align="right" valign="top">recursive subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__sys.html#a298b27e03ff339d56eda3c5b31115781">oasis_sys_mergesorti</a> (N, A, T, S, Z)</td></tr>
<tr class="memdesc:a298b27e03ff339d56eda3c5b31115781"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic oasis_sys_mergesortI routine for an integer array.  <a href="#a298b27e03ff339d56eda3c5b31115781">More...</a><br /></td></tr>
<tr class="separator:a298b27e03ff339d56eda3c5b31115781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5384f02abfdf4a5cee0706ddefecde87"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__sys.html#a5384f02abfdf4a5cee0706ddefecde87">oasis_sys_mergei</a> (A, X, NA, B, Y, NB, C, Z, NC)</td></tr>
<tr class="memdesc:a5384f02abfdf4a5cee0706ddefecde87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge routine needed for mergesortI for integer array.  <a href="#a5384f02abfdf4a5cee0706ddefecde87">More...</a><br /></td></tr>
<tr class="separator:a5384f02abfdf4a5cee0706ddefecde87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aad26202d309c5b33de4cddb54c7edc99"><td class="memItemLeft" align="right" valign="top">character(len= *), parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__sys.html#aad26202d309c5b33de4cddb54c7edc99">astr</a> = ' ABORT: '</td></tr>
<tr class="separator:aad26202d309c5b33de4cddb54c7edc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6e0376585c6f39d653f5ab05e80e8f"><td class="memItemLeft" align="right" valign="top">character(len= *), parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__sys.html#a0f6e0376585c6f39d653f5ab05e80e8f">estr</a> = ' ERROR: '</td></tr>
<tr class="separator:a0f6e0376585c6f39d653f5ab05e80e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e16ba69c68a3a39c8b8aa3b92234ce1"><td class="memItemLeft" align="right" valign="top">character(len= *), parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__sys.html#a4e16ba69c68a3a39c8b8aa3b92234ce1">wstr</a> = ' WARNING: '</td></tr>
<tr class="separator:a4e16ba69c68a3a39c8b8aa3b92234ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded42e42797afa8d6ee5bdefdf42a812"><td class="memItemLeft" align="right" valign="top">integer(ip_intwp_p), save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__sys.html#aded42e42797afa8d6ee5bdefdf42a812">minion</a> = 1024</td></tr>
<tr class="separator:aded42e42797afa8d6ee5bdefdf42a812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc0e2d10d9e8e8c23e391467ae2eee4"><td class="memItemLeft" align="right" valign="top">integer(ip_intwp_p), save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__sys.html#a9dc0e2d10d9e8e8c23e391467ae2eee4">maxion</a> = 9999</td></tr>
<tr class="separator:a9dc0e2d10d9e8e8c23e391467ae2eee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e3af62b75730bc71be0df8ae50cf0a"><td class="memItemLeft" align="right" valign="top">integer(ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__sys.html#ad7e3af62b75730bc71be0df8ae50cf0a">tree_delta</a> = 2</td></tr>
<tr class="separator:ad7e3af62b75730bc71be0df8ae50cf0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159b60d106efcb1f42722b08c5511ad0"><td class="memItemLeft" align="right" valign="top">integer(ip_intwp_p), save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__sys.html#a159b60d106efcb1f42722b08c5511ad0">tree_indent</a> = 0</td></tr>
<tr class="separator:a159b60d106efcb1f42722b08c5511ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>System type methods. </p>
</div><h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="af1943a0ce0c5765ba8a714379065464f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1943a0ce0c5765ba8a714379065464f">&#9670;&nbsp;</a></span>oasis_abort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine, public mod_oasis_sys::oasis_abort </td>
          <td>(</td>
          <td class="paramtype">integer(kind=ip_intwp_p), intent(in), optional&#160;</td>
          <td class="paramname"><em>id_compid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in), optional&#160;</td>
          <td class="paramname"><em>cd_routine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in), optional&#160;</td>
          <td class="paramname"><em>cd_message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in), optional&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in), optional&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in), optional&#160;</td>
          <td class="paramname"><em>rcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OASIS abort method, publically available to users. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id_compid</td><td>component id</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cd_routine</td><td>string defining calling routine</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cd_message</td><td>error message string</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>file called from</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line</td><td>line in file called from</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rcode</td><td>optional code to return to invoking environment </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__sys_8_f90_source.html#l00044">44</a> of file <a class="el" href="mod__oasis__sys_8_f90_source.html">mod_oasis_sys.F90</a>.</p>

</div>
</div>
<a id="ab963e928a34a1521ec2c1921cc956cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab963e928a34a1521ec2c1921cc956cc5">&#9670;&nbsp;</a></span>oasis_debug_enter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine, public mod_oasis_sys::oasis_debug_enter </td>
          <td>(</td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used when a subroutine is entered, write info to log file at some debug level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>name of the subroutine </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__sys_8_f90_source.html#l00209">209</a> of file <a class="el" href="mod__oasis__sys_8_f90_source.html">mod_oasis_sys.F90</a>.</p>

</div>
</div>
<a id="a349f71cba2df935179d78f3858992c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a349f71cba2df935179d78f3858992c83">&#9670;&nbsp;</a></span>oasis_debug_exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine, public mod_oasis_sys::oasis_debug_exit </td>
          <td>(</td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used when a subroutine is exited, write info to log file at some debug level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>name of subroutine </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__sys_8_f90_source.html#l00236">236</a> of file <a class="el" href="mod__oasis__sys_8_f90_source.html">mod_oasis_sys.F90</a>.</p>

</div>
</div>
<a id="a8e488f6a9a829762324519c6dd493912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e488f6a9a829762324519c6dd493912">&#9670;&nbsp;</a></span>oasis_debug_note()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine, public mod_oasis_sys::oasis_debug_note </td>
          <td>(</td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to write information from a subroutine, write info to log file at some debug level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>string to write </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__sys_8_f90_source.html#l00263">263</a> of file <a class="el" href="mod__oasis__sys_8_f90_source.html">mod_oasis_sys.F90</a>.</p>

</div>
</div>
<a id="ad152b6f737a7e06f8f1226af23d66361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad152b6f737a7e06f8f1226af23d66361">&#9670;&nbsp;</a></span>oasis_flush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine, public mod_oasis_sys::oasis_flush </td>
          <td>(</td>
          <td class="paramtype">integer(kind=ip_intwp_p), intent(in)&#160;</td>
          <td class="paramname"><em>nu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flushes output to file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nu</td><td>unit number of file </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__sys_8_f90_source.html#l00094">94</a> of file <a class="el" href="mod__oasis__sys_8_f90_source.html">mod_oasis_sys.F90</a>.</p>

</div>
</div>
<a id="a27e13d259fbecbfe09e750d16f50ef25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e13d259fbecbfe09e750d16f50ef25">&#9670;&nbsp;</a></span>oasis_sys_mergec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_sys::oasis_sys_mergec </td>
          <td>(</td>
          <td class="paramtype">character(cl), dimension(na), intent(inout)&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(in), dimension(na), intent(inout)&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>NA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(cl), dimension(nb), intent(in)&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(in), dimension(nb), intent(in)&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>NB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(cl), dimension(nc), intent(inout)&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(in), dimension(nc), intent(inout)&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>NC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Merge routine needed for mergesortC for character strings. </p>

<p class="definition">Definition at line <a class="el" href="mod__oasis__sys_8_f90_source.html#l00498">498</a> of file <a class="el" href="mod__oasis__sys_8_f90_source.html">mod_oasis_sys.F90</a>.</p>

</div>
</div>
<a id="a5384f02abfdf4a5cee0706ddefecde87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5384f02abfdf4a5cee0706ddefecde87">&#9670;&nbsp;</a></span>oasis_sys_mergei()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_sys::oasis_sys_mergei </td>
          <td>(</td>
          <td class="paramtype">integer(in), dimension(na), intent(inout)&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(in), dimension(na), intent(inout)&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>NA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(in), dimension(nb), intent(in)&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(in), dimension(nb), intent(in)&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>NB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(in), dimension(nc), intent(inout)&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(in), dimension(nc), intent(inout)&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>NC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Merge routine needed for mergesortI for integer array. </p>

<p class="definition">Definition at line <a class="el" href="mod__oasis__sys_8_f90_source.html#l00596">596</a> of file <a class="el" href="mod__oasis__sys_8_f90_source.html">mod_oasis_sys.F90</a>.</p>

</div>
</div>
<a id="a30b91b7cab02c85d85fb7a7debdd5ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b91b7cab02c85d85fb7a7debdd5ec2">&#9670;&nbsp;</a></span>oasis_sys_mergesortc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">recursive subroutine mod_oasis_sys::oasis_sys_mergesortc </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(cl), dimension(n), intent(inout)&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(cl), dimension((n+1)/2), intent(out)&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(in), dimension(n), intent(inout)&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(in), dimension((n+1)/2), intent(out)&#160;</td>
          <td class="paramname"><em>Z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generic oasis_sys_mergesortC routine for character strings. </p>

<p class="definition">Definition at line <a class="el" href="mod__oasis__sys_8_f90_source.html#l00447">447</a> of file <a class="el" href="mod__oasis__sys_8_f90_source.html">mod_oasis_sys.F90</a>.</p>

</div>
</div>
<a id="a298b27e03ff339d56eda3c5b31115781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a298b27e03ff339d56eda3c5b31115781">&#9670;&nbsp;</a></span>oasis_sys_mergesorti()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">recursive subroutine mod_oasis_sys::oasis_sys_mergesorti </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(in), dimension(n), intent(inout)&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(in), dimension((n+1)/2), intent(out)&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(in), dimension(n), intent(inout)&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(in), dimension((n+1)/2), intent(out)&#160;</td>
          <td class="paramname"><em>Z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generic oasis_sys_mergesortI routine for an integer array. </p>

<p class="definition">Definition at line <a class="el" href="mod__oasis__sys_8_f90_source.html#l00545">545</a> of file <a class="el" href="mod__oasis__sys_8_f90_source.html">mod_oasis_sys.F90</a>.</p>

</div>
</div>
<a id="ab2aa592727d1e5bea728281679d5ca8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2aa592727d1e5bea728281679d5ca8d">&#9670;&nbsp;</a></span>oasis_sys_sortc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine, public mod_oasis_sys::oasis_sys_sortc </td>
          <td>(</td>
          <td class="paramtype">integer(in), intent(in)&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=cl), dimension(:), intent(inout)&#160;</td>
          <td class="paramname"><em>fld</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(in), dimension(:), intent(inout)&#160;</td>
          <td class="paramname"><em>sortkey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort a character array and compute a sort key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>size of array</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">fld</td><td>sort field</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">sortkey</td><td>sort key </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__sys_8_f90_source.html#l00295">295</a> of file <a class="el" href="mod__oasis__sys_8_f90_source.html">mod_oasis_sys.F90</a>.</p>

</div>
</div>
<a id="a0deb9712f58a255d6ae938af2ed8b35c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0deb9712f58a255d6ae938af2ed8b35c">&#9670;&nbsp;</a></span>oasis_sys_sorti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine, public mod_oasis_sys::oasis_sys_sorti </td>
          <td>(</td>
          <td class="paramtype">integer(in), intent(in)&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(in), dimension(:), intent(inout)&#160;</td>
          <td class="paramname"><em>fld</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(in), dimension(:), intent(inout)&#160;</td>
          <td class="paramname"><em>sortkey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort a integer array and compute a sort key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>size of array</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">fld</td><td>sort field</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">sortkey</td><td>sort key </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__sys_8_f90_source.html#l00346">346</a> of file <a class="el" href="mod__oasis__sys_8_f90_source.html">mod_oasis_sys.F90</a>.</p>

</div>
</div>
<a id="ae73e75ed1a8aaba9da01d79ad3276e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae73e75ed1a8aaba9da01d79ad3276e13">&#9670;&nbsp;</a></span>oasis_sys_sortikey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine, public mod_oasis_sys::oasis_sys_sortikey </td>
          <td>(</td>
          <td class="paramtype">integer(in), intent(in)&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(in), dimension(:), intent(inout)&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(in), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>sortkey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort an integer array using a sort key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>size of array</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">arr</td><td>field to sort</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sortkey</td><td>sort key </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__sys_8_f90_source.html#l00396">396</a> of file <a class="el" href="mod__oasis__sys_8_f90_source.html">mod_oasis_sys.F90</a>.</p>

</div>
</div>
<a id="a892ed9f46e2e8f577f1a2670f74695d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a892ed9f46e2e8f577f1a2670f74695d6">&#9670;&nbsp;</a></span>oasis_unitfree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine, public mod_oasis_sys::oasis_unitfree </td>
          <td>(</td>
          <td class="paramtype">integer(kind=ip_intwp_p), intent(in)&#160;</td>
          <td class="paramname"><em>uio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release a unit number for reuse. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uio</td><td>unit number </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__sys_8_f90_source.html#l00186">186</a> of file <a class="el" href="mod__oasis__sys_8_f90_source.html">mod_oasis_sys.F90</a>.</p>

</div>
</div>
<a id="abce4c06d8a999919a2a185c71ab15edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce4c06d8a999919a2a185c71ab15edd">&#9670;&nbsp;</a></span>oasis_unitget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine, public mod_oasis_sys::oasis_unitget </td>
          <td>(</td>
          <td class="paramtype">integer(kind=ip_intwp_p), intent(out)&#160;</td>
          <td class="paramname"><em>uio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a free unit number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">uio</td><td>unit number </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__sys_8_f90_source.html#l00112">112</a> of file <a class="el" href="mod__oasis__sys_8_f90_source.html">mod_oasis_sys.F90</a>.</p>

</div>
</div>
<a id="a6e0a46b41f1b9f0a1dc99b17665f49dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e0a46b41f1b9f0a1dc99b17665f49dc">&#9670;&nbsp;</a></span>oasis_unitsetmax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine, public mod_oasis_sys::oasis_unitsetmax </td>
          <td>(</td>
          <td class="paramtype">integer(kind=ip_intwp_p), intent(in)&#160;</td>
          <td class="paramname"><em>uio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the maximum unit number allowed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uio</td><td>unit number </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__sys_8_f90_source.html#l00167">167</a> of file <a class="el" href="mod__oasis__sys_8_f90_source.html">mod_oasis_sys.F90</a>.</p>

</div>
</div>
<a id="a063a41b73546564afd294fd5708b6667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a063a41b73546564afd294fd5708b6667">&#9670;&nbsp;</a></span>oasis_unitsetmin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine, public mod_oasis_sys::oasis_unitsetmin </td>
          <td>(</td>
          <td class="paramtype">integer(kind=ip_intwp_p), intent(in)&#160;</td>
          <td class="paramname"><em>uio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the minimum unit number allowed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uio</td><td>unit number </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__sys_8_f90_source.html#l00148">148</a> of file <a class="el" href="mod__oasis__sys_8_f90_source.html">mod_oasis_sys.F90</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aad26202d309c5b33de4cddb54c7edc99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad26202d309c5b33de4cddb54c7edc99">&#9670;&nbsp;</a></span>astr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character(len=*), parameter, public mod_oasis_sys::astr = ' ABORT: '</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__sys_8_f90_source.html#l00011">11</a> of file <a class="el" href="mod__oasis__sys_8_f90_source.html">mod_oasis_sys.F90</a>.</p>

</div>
</div>
<a id="a0f6e0376585c6f39d653f5ab05e80e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6e0376585c6f39d653f5ab05e80e8f">&#9670;&nbsp;</a></span>estr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character(len=*), parameter, public mod_oasis_sys::estr = ' ERROR: '</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__sys_8_f90_source.html#l00012">12</a> of file <a class="el" href="mod__oasis__sys_8_f90_source.html">mod_oasis_sys.F90</a>.</p>

</div>
</div>
<a id="a9dc0e2d10d9e8e8c23e391467ae2eee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc0e2d10d9e8e8c23e391467ae2eee4">&#9670;&nbsp;</a></span>maxion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">integer(ip_intwp_p), save mod_oasis_sys::maxion = 9999</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__sys_8_f90_source.html#l00031">31</a> of file <a class="el" href="mod__oasis__sys_8_f90_source.html">mod_oasis_sys.F90</a>.</p>

</div>
</div>
<a id="aded42e42797afa8d6ee5bdefdf42a812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded42e42797afa8d6ee5bdefdf42a812">&#9670;&nbsp;</a></span>minion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">integer(ip_intwp_p), save mod_oasis_sys::minion = 1024</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__sys_8_f90_source.html#l00030">30</a> of file <a class="el" href="mod__oasis__sys_8_f90_source.html">mod_oasis_sys.F90</a>.</p>

</div>
</div>
<a id="ad7e3af62b75730bc71be0df8ae50cf0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e3af62b75730bc71be0df8ae50cf0a">&#9670;&nbsp;</a></span>tree_delta</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">integer(ip_intwp_p), parameter mod_oasis_sys::tree_delta = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__sys_8_f90_source.html#l00032">32</a> of file <a class="el" href="mod__oasis__sys_8_f90_source.html">mod_oasis_sys.F90</a>.</p>

</div>
</div>
<a id="a159b60d106efcb1f42722b08c5511ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159b60d106efcb1f42722b08c5511ad0">&#9670;&nbsp;</a></span>tree_indent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">integer(ip_intwp_p), save mod_oasis_sys::tree_indent = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__sys_8_f90_source.html#l00033">33</a> of file <a class="el" href="mod__oasis__sys_8_f90_source.html">mod_oasis_sys.F90</a>.</p>

</div>
</div>
<a id="a4e16ba69c68a3a39c8b8aa3b92234ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e16ba69c68a3a39c8b8aa3b92234ce1">&#9670;&nbsp;</a></span>wstr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character(len=*), parameter, public mod_oasis_sys::wstr = ' WARNING: '</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__sys_8_f90_source.html#l00013">13</a> of file <a class="el" href="mod__oasis__sys_8_f90_source.html">mod_oasis_sys.F90</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 20:52:30 for Oasis3-MCT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
